<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Chess">
    <dependency id="29141" label="has">
      <source>25746</source>
      <target>25620</target>
    </dependency>
    <inheritance id="25352">
      <child>25346</child>
      <parent>25344</parent>
    </inheritance>
    <inheritance id="25356">
      <child>25350</child>
      <parent>25344</parent>
    </inheritance>
    <inheritance id="25353">
      <child>25347</child>
      <parent>25344</parent>
    </inheritance>
    <inheritance id="26257">
      <child>26254</child>
      <parent>25344</parent>
    </inheritance>
    <inheritance id="26258">
      <child>25348</child>
      <parent>26254</parent>
    </inheritance>
    <inheritance id="26259">
      <child>25349</child>
      <parent>26254</parent>
    </inheritance>
    <inheritance id="26260">
      <child>25345</child>
      <parent>26254</parent>
    </inheritance>
    <inheritance id="26636">
      <child>26392</child>
      <parent>26391</parent>
    </inheritance>
    <inheritance id="26637">
      <child>26393</child>
      <parent>26391</parent>
    </inheritance>
    <inheritance id="26638">
      <child>26394</child>
      <parent>26391</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="25452" name="is on a &gt;">
      <role componentId="25344" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="26294" name="&lt; belongs">
      <role componentId="25620" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25344" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>32</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="26793" name="has v">
      <role componentId="26639" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26391" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="26858" name="can make &gt;">
      <role componentId="25344" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26391" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ENUM" id="27868" name="TypeMove">
      <EnumValue>VALID</EnumValue>
      <EnumValue>INVALID</EnumValue>
      <EnumValue>CASTLE_KING</EnumValue>
      <EnumValue>CASTLE_QUEEN</EnumValue>
      <EnumValue>PROMOTION</EnumValue>
      <EnumValue>EN_PASSANT</EnumValue>
    </entity>
    <entity entityType="CLASS" id="25344" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="cell" type="Cell" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="moves" type="List&lt;Move&gt;" visibility="PROTECTED"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Piece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="cell" type="Cell"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nextPos" type="Cell"/>
      </method>
      <method isAbstract="true" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getColor" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="toString" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="getCell" returnType="Cell" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="setCell" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cell" type="Cell"/>
      </method>
      <method isAbstract="true" isStatic="false" name="checkMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Cell"/>
      </method>
      <method isAbstract="true" isStatic="false" name="applyMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="postUpdate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25345" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="direction" type="Direction" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="doubleMoveTurn" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Pawn" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="cell" type="Cell"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="applyMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="postUpdate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="canBePromoted" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="enPassant" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cell" type="Cell"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25346" isAbstract="false" name="Bishop" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Bishop" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="cell" type="Cell"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25347" isAbstract="false" name="Knight" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Knight" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="Board"/>
        <variable const="false" name="cell" type="Cell"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25348" isAbstract="false" name="Rook" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Rook" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="cell" type="Cell"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="cell" type="Cell"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25349" isAbstract="false" name="King" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="true" name="CASTLE_DISTANCE" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="King" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="castle" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="to" type="Cell"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25350" isAbstract="false" name="Queen" visibility="PUBLIC">
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Queen" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="cell" type="Cell"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getType" returnType="PieceType" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="textValue" returnType="String" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25357" isAbstract="false" name="Cell" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Cell" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25620" isAbstract="false" name="Board" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="BOARD_SIZE" type="int" visibility="PUBLIC"/>
      <attribute const="false" defaultValue="" isStatic="false" name="pieces" type="Piece[][]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="kings" type="List&lt;King&gt;" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="lastPiecePlayed" type="Piece" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="onAddPiece" type="PieceListener" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="onRemovePiece" type="PieceListener" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="onPromotion" type="PromotionListener" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Board" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="postUpdate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="isCheck" returnType="Piece" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="fillBoard" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="checkCoordsOnBoard" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cell" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getTurn" returnType="int" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="getLastPiecePlayed" returnType="Piece" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cell" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
        <variable const="false" name="cell" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="addPiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="removePiece" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="cell" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="currentPlayer" returnType="PlayerColor" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Cell"/>
        <variable const="false" name="to" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="applyMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="from" type="Cell"/>
        <variable const="false" name="to" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isAttacked" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
        <variable const="false" name="cell" type="Cell"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isCheck" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="false" isStatic="false" name="postUpdate" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="piece" type="Piece"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setAddPieceListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="onAddPiece" type="PieceListener"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setRemovePieceListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="onRemovePiece" type="PieceListener"/>
      </method>
      <method isAbstract="false" isStatic="false" name="setPromotionListener" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="onPromotion" type="PromotionListener"/>
      </method>
      <method isAbstract="false" isStatic="false" name="getOnPromotion" returnType="PromotionListener" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25746" isAbstract="false" name="GameManager" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="view" type="ChessView" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="GameManager" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="updateDisplayMessage" returnType="void" view="DEFAULT" visibility="PRIVATE"/>
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="26254" isAbstract="true" name="firstMoveSpecificPiece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="firstMoveSpecificPiece" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="cell" type="Cell"/>
        <variable const="false" name="color" type="PlayerColor"/>
      </method>
      <method isAbstract="true" isStatic="false" name="hasMoved" returnType="boolean" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="true" isStatic="false" name="postUpdate" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="26391" isAbstract="true" name="Move" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="initialPos" type="Cell"/>
        <variable const="false" name="finalPos" type="Cell"/>
        <variable const="false" name="limit" type="int"/>
        <variable const="false" name="direction" type="Direction"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isPathClear" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="initialPos" type="Cell"/>
        <variable const="false" name="finalPos" type="Cell"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="26392" isAbstract="false" name="VerticalMove" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26393" isAbstract="false" name="HorizontalMove" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26394" isAbstract="false" name="DiagonalMove" visibility="PUBLIC"/>
    <entity entityType="ENUM" id="26639" name="Direction">
      <EnumValue>UP</EnumValue>
      <EnumValue>DOWN</EnumValue>
      <EnumValue>LEFT</EnumValue>
      <EnumValue>RIGHT</EnumValue>
      <EnumValue>DIAG_UP_LEFT</EnumValue>
      <EnumValue>DIAG_UP_RIGHT</EnumValue>
      <EnumValue>DIAG_DOWN_LEFT</EnumValue>
      <EnumValue>DIAG_DOWN_RIGHT</EnumValue>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="26858">
      <line>
        <point>
          <x>1041</x>
          <y>231</y>
        </point>
        <point>
          <x>1041</x>
          <y>141</y>
        </point>
        <point>
          <x>1501</x>
          <y>141</y>
        </point>
        <point>
          <x>1501</x>
          <y>251</y>
        </point>
        <point>
          <x>1601</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>1261</x>
        <y>111</y>
        <w>71</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>209</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1027</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1570</x>
        <y>230</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26793">
      <line>
        <point>
          <x>1711</x>
          <y>91</y>
        </point>
        <point>
          <x>1861</x>
          <y>91</y>
        </point>
        <point>
          <x>1861</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>1868</x>
        <y>136</y>
        <w>32</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1715</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1865</x>
        <y>179</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1715</x>
        <y>69</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1847</x>
        <y>179</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26294">
      <line>
        <point>
          <x>461</x>
          <y>281</y>
        </point>
        <point>
          <x>811</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>602</x>
        <y>257</y>
        <w>62</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>465</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>775</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>465</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>774</x>
        <y>259</y>
        <w>31</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25452">
      <line>
        <point>
          <x>1071</x>
          <y>251</y>
        </point>
        <point>
          <x>1211</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>1116</x>
        <y>221</y>
        <w>51</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1075</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1197</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26638">
      <line>
        <point>
          <x>1971</x>
          <y>361</y>
        </point>
        <point>
          <x>1971</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26637">
      <line>
        <point>
          <x>1811</x>
          <y>361</y>
        </point>
        <point>
          <x>1811</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26636">
      <line>
        <point>
          <x>1651</x>
          <y>361</y>
        </point>
        <point>
          <x>1651</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>286</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26260">
      <line>
        <point>
          <x>1271</x>
          <y>791</y>
        </point>
        <point>
          <x>1271</x>
          <y>731</y>
        </point>
        <point>
          <x>1111</x>
          <y>731</y>
        </point>
        <point>
          <x>1111</x>
          <y>706</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26259">
      <line>
        <point>
          <x>1111</x>
          <y>791</y>
        </point>
        <point>
          <x>1111</x>
          <y>706</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26258">
      <line>
        <point>
          <x>951</x>
          <y>791</y>
        </point>
        <point>
          <x>951</x>
          <y>731</y>
        </point>
        <point>
          <x>1111</x>
          <y>731</y>
        </point>
        <point>
          <x>1111</x>
          <y>706</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26257">
      <line>
        <point>
          <x>1111</x>
          <y>591</y>
        </point>
        <point>
          <x>1111</x>
          <y>521</y>
        </point>
        <point>
          <x>901</x>
          <y>521</y>
        </point>
        <point>
          <x>901</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25353">
      <line>
        <point>
          <x>741</x>
          <y>591</y>
        </point>
        <point>
          <x>741</x>
          <y>521</y>
        </point>
        <point>
          <x>901</x>
          <y>521</y>
        </point>
        <point>
          <x>901</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25356">
      <line>
        <point>
          <x>901</x>
          <y>591</y>
        </point>
        <point>
          <x>901</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25352">
      <line>
        <point>
          <x>581</x>
          <y>591</y>
        </point>
        <point>
          <x>581</x>
          <y>521</y>
        </point>
        <point>
          <x>901</x>
          <y>521</y>
        </point>
        <point>
          <x>901</x>
          <y>496</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="29141">
      <line>
        <point>
          <x>251</x>
          <y>156</y>
        </point>
        <point>
          <x>251</x>
          <y>211</y>
        </point>
      </line>
      <labelAssociation>
        <x>288</x>
        <y>170</y>
        <w>22</w>
        <h>16</h>
      </labelAssociation>
    </relationView>
    <componentView color="-2079" componentID="26639" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1560</x>
        <y>10</y>
        <w>150</w>
        <h>179</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26394" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1890</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26393" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1730</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26392" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1570</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26391" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>200</y>
        <w>610</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26254" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>590</y>
        <w>150</w>
        <h>115</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25746" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>90</x>
        <y>10</y>
        <w>370</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25620" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>80</x>
        <y>210</y>
        <w>380</w>
        <h>475</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25357" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1210</x>
        <y>220</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25350" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>820</x>
        <y>590</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25349" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1030</x>
        <y>790</y>
        <w>150</w>
        <h>145</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25348" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>870</x>
        <y>790</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25347" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>660</x>
        <y>590</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25346" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>500</x>
        <y>590</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25345" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1190</x>
        <y>790</y>
        <w>150</w>
        <h>205</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25344" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>230</y>
        <w>260</w>
        <h>265</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="27868" enumValuesVisible="DEFAULT">
      <geometry>
        <x>650</x>
        <y>50</y>
        <w>150</w>
        <h>149</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
