<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Chess">
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="26858" name="can make &gt;">
      <role componentId="25344" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26391" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="26793" name="has v">
      <role componentId="26639" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="26391" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="ENUM" id="26639" name="Direction">
      <EnumValue>UP</EnumValue>
      <EnumValue>DOWN</EnumValue>
      <EnumValue>LEFT</EnumValue>
      <EnumValue>RIGHT</EnumValue>
      <EnumValue>DIAG_UP_LEFT</EnumValue>
      <EnumValue>DIAG_UP_RIGHT</EnumValue>
      <EnumValue>DIAG_DOWN_LEFT</EnumValue>
      <EnumValue>DIAG_DOWN_RIGHT</EnumValue>
    </entity>
    <inheritance id="26638">
      <child>26394</child>
      <parent>26391</parent>
    </inheritance>
    <inheritance id="26637">
      <child>26393</child>
      <parent>26391</parent>
    </inheritance>
    <inheritance id="26636">
      <child>26392</child>
      <parent>26391</parent>
    </inheritance>
    <entity entityType="CLASS" id="26395" isAbstract="false" name="LMove" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26394" isAbstract="false" name="DiagonalMove" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26393" isAbstract="false" name="HorizontalMove" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26392" isAbstract="false" name="VerticalMove" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="26391" isAbstract="true" name="Move" visibility="PUBLIC">
      <method isAbstract="true" isStatic="false" name="canMove" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="board" type="Board"/>
        <variable const="false" name="initialPos" type="Cell"/>
        <variable const="false" name="finalPos" type="Cell"/>
        <variable const="false" name="limit" type="int"/>
        <variable const="false" name="direction" type="Direction"/>
      </method>
    </entity>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="26294" name="&lt; belongs">
      <role componentId="25620" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25344" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>32</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="26260">
      <child>25345</child>
      <parent>26254</parent>
    </inheritance>
    <inheritance id="26259">
      <child>25349</child>
      <parent>26254</parent>
    </inheritance>
    <inheritance id="26258">
      <child>25348</child>
      <parent>26254</parent>
    </inheritance>
    <inheritance id="26257">
      <child>26254</child>
      <parent>25344</parent>
    </inheritance>
    <entity entityType="CLASS" id="26254" isAbstract="false" name="firstMoveSpecificPiece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="hasMoved" type="boolean" visibility="PRIVATE"/>
    </entity>
    <inheritance id="25353">
      <child>25347</child>
      <parent>25344</parent>
    </inheritance>
    <inheritance id="25356">
      <child>25350</child>
      <parent>25344</parent>
    </inheritance>
    <inheritance id="25352">
      <child>25346</child>
      <parent>25344</parent>
    </inheritance>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="25686" name="has &gt;">
      <role componentId="25620" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25621" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2</min>
          <max>2</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="25659" name="&lt; belongs to">
      <role componentId="25621" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25344" name="" visibility="PRIVATE">
        <multiplicity>
          <min>0</min>
          <max>16</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="BIDIRECTIONAL" id="25452" name="is on a &gt;">
      <role componentId="25344" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="25357" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <entity entityType="CLASS" id="25746" isAbstract="false" name="GameManager" visibility="PUBLIC">
      <method isAbstract="false" isStatic="false" name="start" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="view" type="ChessView"/>
      </method>
      <method isAbstract="false" isStatic="false" name="move" returnType="boolean" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="fromX" type="int"/>
        <variable const="false" name="fromY" type="int"/>
        <variable const="false" name="toX" type="int"/>
        <variable const="false" name="toY" type="int"/>
      </method>
      <method isAbstract="false" isStatic="false" name="newGame" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
    <entity entityType="CLASS" id="25621" isAbstract="false" name="PieceList" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="25620" isAbstract="false" name="Board" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="turn" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="gridSizeLength" type="void" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="25357" isAbstract="false" name="Cell" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="x" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="y" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Cell" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="x" type="int"/>
        <variable const="false" name="y" type="int"/>
      </method>
    </entity>
    <entity entityType="CLASS" id="25350" isAbstract="false" name="Queen" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25349" isAbstract="false" name="King" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25348" isAbstract="false" name="Rook" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25347" isAbstract="false" name="Knight" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25346" isAbstract="false" name="Bishop" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="25345" isAbstract="false" name="Pawn" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="doubleMoveTurn" type="int" visibility="PRIVATE"/>
    </entity>
    <entity entityType="CLASS" id="25344" isAbstract="true" name="Piece" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="color" type="PlayerColor" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="true" isStatic="false" name="Piece" returnType="" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="false" name="move" returnType="void" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="nextPos" type="Vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="isMoveValid" returnType="boolean" view="DEFAULT" visibility="PROTECTED">
        <variable const="false" name="nextPos" type="vector"/>
      </method>
      <method isAbstract="false" isStatic="false" name="update" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="25452">
      <line>
        <point>
          <x>1071</x>
          <y>251</y>
        </point>
        <point>
          <x>1211</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>1116</x>
        <y>221</y>
        <w>51</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1075</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1175</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1075</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1197</x>
        <y>229</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="25352">
      <line>
        <point>
          <x>571</x>
          <y>461</y>
        </point>
        <point>
          <x>571</x>
          <y>421</y>
        </point>
        <point>
          <x>891</x>
          <y>421</y>
        </point>
        <point>
          <x>891</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25356">
      <line>
        <point>
          <x>891</x>
          <y>461</y>
        </point>
        <point>
          <x>891</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="25353">
      <line>
        <point>
          <x>731</x>
          <y>461</y>
        </point>
        <point>
          <x>731</x>
          <y>421</y>
        </point>
        <point>
          <x>891</x>
          <y>421</y>
        </point>
        <point>
          <x>891</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26257">
      <line>
        <point>
          <x>1101</x>
          <y>461</y>
        </point>
        <point>
          <x>1101</x>
          <y>421</y>
        </point>
        <point>
          <x>891</x>
          <y>421</y>
        </point>
        <point>
          <x>891</x>
          <y>361</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26258">
      <line>
        <point>
          <x>941</x>
          <y>591</y>
        </point>
        <point>
          <x>941</x>
          <y>561</y>
        </point>
        <point>
          <x>1101</x>
          <y>561</y>
        </point>
        <point>
          <x>1101</x>
          <y>531</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26259">
      <line>
        <point>
          <x>1101</x>
          <y>591</y>
        </point>
        <point>
          <x>1101</x>
          <y>531</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26260">
      <line>
        <point>
          <x>1261</x>
          <y>591</y>
        </point>
        <point>
          <x>1261</x>
          <y>561</y>
        </point>
        <point>
          <x>1101</x>
          <y>561</y>
        </point>
        <point>
          <x>1101</x>
          <y>531</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26294">
      <line>
        <point>
          <x>311</x>
          <y>281</y>
        </point>
        <point>
          <x>811</x>
          <y>281</y>
        </point>
      </line>
      <labelAssociation>
        <x>529</x>
        <y>249</y>
        <w>62</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>315</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>775</x>
        <y>285</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>315</x>
        <y>259</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>774</x>
        <y>253</y>
        <w>31</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26636">
      <line>
        <point>
          <x>1651</x>
          <y>361</y>
        </point>
        <point>
          <x>1651</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>271</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26637">
      <line>
        <point>
          <x>1811</x>
          <y>361</y>
        </point>
        <point>
          <x>1811</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>271</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26638">
      <line>
        <point>
          <x>1971</x>
          <y>361</y>
        </point>
        <point>
          <x>1971</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>331</y>
        </point>
        <point>
          <x>1851</x>
          <y>271</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="26793">
      <line>
        <point>
          <x>1711</x>
          <y>91</y>
        </point>
        <point>
          <x>1861</x>
          <y>91</y>
        </point>
        <point>
          <x>1861</x>
          <y>201</y>
        </point>
      </line>
      <labelAssociation>
        <x>1868</x>
        <y>136</y>
        <w>32</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1715</x>
        <y>95</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1865</x>
        <y>179</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1715</x>
        <y>69</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1847</x>
        <y>179</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="26858">
      <line>
        <point>
          <x>1041</x>
          <y>231</y>
        </point>
        <point>
          <x>1041</x>
          <y>141</y>
        </point>
        <point>
          <x>1501</x>
          <y>141</y>
        </point>
        <point>
          <x>1501</x>
          <y>251</y>
        </point>
        <point>
          <x>1601</x>
          <y>251</y>
        </point>
      </line>
      <labelAssociation>
        <x>1261</x>
        <y>111</y>
        <w>71</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>1045</x>
        <y>209</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>1565</x>
        <y>255</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>1027</x>
        <y>209</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>1570</x>
        <y>230</y>
        <w>22</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="25344" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>230</y>
        <w>260</w>
        <h>130</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25345" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1180</x>
        <y>590</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25346" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>490</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25347" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>650</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25348" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>860</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25349" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>590</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25350" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>810</x>
        <y>460</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25357" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1210</x>
        <y>220</y>
        <w>150</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25620" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>160</x>
        <y>240</y>
        <w>150</w>
        <h>85</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="25746" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>150</x>
        <y>80</y>
        <w>370</w>
        <h>100</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26254" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1020</x>
        <y>460</y>
        <w>150</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26391" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1600</x>
        <y>200</y>
        <w>610</w>
        <h>70</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26392" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1570</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26393" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1730</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26394" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>1890</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26395" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>2200</x>
        <y>360</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="26639" enumValuesVisible="DEFAULT">
      <geometry>
        <x>1560</x>
        <y>10</y>
        <w>150</w>
        <h>179</h>
      </geometry>
    </componentView>
    <note color="-2079" content="Faire un compteur pour pat en 50 coups et savoir qui joue avec un modulo 2 ?">
      <noteGeometry>
        <x>790</x>
        <y>70</y>
        <w>100</w>
        <h>105</h>
      </noteGeometry>
    </note>
  </umlView>
</classDiagram>
