<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="Matrices binaires">
    <entity entityType="CLASS" id="16691" isAbstract="false" name="Matrix" visibility="PUBLIC">
      <attribute const="false" defaultValue="" isStatic="false" name="M" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="N" type="int" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="false" name="data" type="int[][]" visibility="PRIVATE"/>
      <attribute const="false" defaultValue="" isStatic="true" name="modulo" type="int" visibility="PRIVATE"/>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="m" type="int"/>
        <variable const="false" name="n" type="int"/>
      </method>
      <method is-constructor="true" isAbstract="false" isStatic="false" name="Matrix" returnType="" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="values" type="int[][]"/>
      </method>
      <method isAbstract="false" isStatic="false" name="toString" returnType="void" view="DEFAULT" visibility="PUBLIC"/>
      <method isAbstract="false" isStatic="true" name="add" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="m1" type="Matrix"/>
        <variable const="false" name="m2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="true" name="substract" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="m1" type="Matrix"/>
        <variable const="false" name="m2" type="Matrix"/>
      </method>
      <method isAbstract="false" isStatic="true" name="multiply" returnType="Matrix" view="DEFAULT" visibility="PUBLIC">
        <variable const="false" name="m1" type="Matrix"/>
        <variable const="false" name="m2" type="Matrix"/>
      </method>
    </entity>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <componentView color="-2079" componentID="16691" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>410</x>
        <y>80</y>
        <w>260</w>
        <h>205</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
